# chump

./: .gitignore  CHANGELOG.md  README.md  chump.properties  pom.xml
conf/vancouver3/: chump.properties
src/main/java/com/conversant/chump/builder/: ChumpRouteBuilder.java
src/main/java/com/conversant/chump/common/: ChumpOperation.java  ChumpRoute.java  RestOperation.java  StaticResourceHandler.java
src/main/java/com/conversant/chump/exception/: FailedStandardResponseException.java
src/main/java/com/conversant/chump/model/: ApiResponse.java  BatchRequest.java  BillingCustomerRequest.java  BusinessPartnerBankAccountRequest.java  BusinessPartnerLocationRequest.java  BusinessPartnerPaymentRequest.java  BusinessPartnerRadiusAccountsRequest.java  BusinessPartnerRequest.java  CreateNumberRequest.java  CreateUserRequest.java  CreateUserRoleRequest.java  EndDateUserPreferenceRequest.java  InsertBillingCustomerInboundRequest.java  InsertBillingCustomerOutboundRequest.java  InsertUserPreferenceRequest.java  MigrateNumberRequest.java  MigrationRequest.java  NumberRequest.java  OrderRequest.java  ProvisionNumberRequest.java  ProvisionOrderRequest.java  ReadBPPriceRequest.java  ReadIndividualSubscriptionRequest.java  ReadInvoiceLinesByIdRequest.java  ReadInvoiceRequest.java  ReadOrganisationBySearchKeyRequest.java  ReadProductByCategoryRequest.java  ReadProductByIdRequest.java  ReadSubscriptionRequest.java  ReadSubscriptionsByBusinessPartnerRequest.java  SelectCallRecordRequest.java  SubscriptionRequest.java  UpdateSubscriptionRequest.java  UpdateUserRequest.java
src/main/java/com/conversant/chump/processor/: ApiResponseProcessor.java  GetBusinessPartnerProcessor.java  ReadBusinessPartnerRequestProcessor.java  StandardResponseRemover.java
src/main/java/com/conversant/chump/processor/batch/: AggregatedApiResponseProcessor.java  BatchAggregationStrategy.java  BatchRequestProcessor.java
src/main/java/com/conversant/chump/route/: AdempiereRoute.java  BillingCustomerRoute.java  CallRecordRoute.java  InvoiceRoute.java  NumberRoute.java  OrderRoute.java  OrganisationRoute.java  ReadProductRoute.java  SubscriptionRoute.java  UsageRatingRoute.java  UserPreferenceRoute.java
src/main/java/com/conversant/chump/route/v1/: BusinessPartnerRoute.java  CallRecordRoute.java  InvoiceRoute.java  MigrationRoute.java  NumberRoute.java  OrderRoute.java  OrganisationRoute.java  ProductRoute.java  StatusRoute.java  SubscriptionRoute.java  UsageRatingRoute.java  UserPreferenceRoute.java  UserRoleRoute.java  UserRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/: AbstractBusinessPartnersRoute.java  BusinessPartnerLocationsRoute.java  BusinessPartnerNumbersRoute.java  BusinessPartnerRadiusAccountsRoute.java  CreateBusinessPartnersRoute.java  ReadBusinessPartnersRoute.java  UpdateBusinessPartnersRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/bankaccount/: CreateBusinessPartnerBankAccountRoute.java  DeleteBusinessPartnerBankAccountRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/invoices/: ReadBusinessPartnerInvoicesRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/locations/: CreateBusinessPartnerLocationsRoute.java  ReadBusinessPartnerLocationsRoute.java  UpdateBusinessPartnerLocationsRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/orders/: ReadBusinessPartnerOrdersRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/payments/: BusinessPartnerPaymentsRoute.java  ReadBusinessPartnerPaymentsRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/subscriptions/: ReadBusinessPartnerSubscriptionsRoute.java
src/main/java/com/conversant/chump/route/v1/businesspartners/users/: ReadBusinessPartnerUsersRoute.java
src/main/java/com/conversant/chump/route/v1/invoices/: InvoiceRoute.java
src/main/java/com/conversant/chump/route/v1/numbers/: AbstractNumbersRoute.java  CreateNumbersRoute.java  ProvisionNumbersRoute.java  SubscribeNumbersRoute.java  UnsubscribeNumbersRoute.java  UserPreferenceNumbersRoute.java
src/main/java/com/conversant/chump/route/v1/orders/: AbstractOrdersRoute.java  CreateOrdersRoute.java  ProvisionOrdersRoute.java  ReadOrdersRoute.java  UpdateOrdersRoute.java
src/main/java/com/conversant/chump/route/v2/: NumberRoute.java  OrderRoute.java
src/main/java/com/conversant/chump/route/v2/numbers/: AbstractNumbersRoute.java  CreateNumbersRoute.java  ProvisionNumbersRoute.java  SubscribeNumbersRoute.java  UserPreferenceNumbersRoute.java
src/main/java/com/conversant/chump/route/v2/orders/: AbstractOrdersRoute.java  ProvisionOrdersRoute.java
src/main/java/com/conversant/chump/route/v3/numbers/: AbstractNumbersRoute.java  ProvisionNumbersRoute.java
src/main/java/com/conversant/chump/util/: AdempiereHelper.java  Constants.java  DateUtil.java
src/main/resources/: logback.xml
src/main/resources/static/: api.yml
src/main/resources/static/docs/: index.html
src/main/resources/wsdl/: accounting.wsdl  admin.wsdl  bindings-accounting.xml  bindings-admin.xml  bindings-provision.xml  provision.wsdl
src/test/resources/: create-database.sql
