# Chump properties
#
# Below are available properties with their default values when not set.
#
#server.scheme=http
#server.host=localhost
#server.port=9090
#server.path=/chump
#adempiere.webservice.accounting=http://localhost:8080/ws/accounting
#adempiere.webservice.admin=http://localhost:8080/ws/admin
#adempiere.webservice.provision=http://localhost:8080/ws/provision

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.59.103:3306?zeroDateTimeBehavior=convertToNull
db.username=admin
db.password=admin

# TODO: Split out to db.properties
sql.ser.insertUserPreference=INSERT INTO ser.usr_preferences (uuid, username, domain, attribute, value, type, modified, date_start, date_end, subscriber_id) VALUES (:#uuid, :#username, :#domain, :#attribute, :#value, :#type, :#modified, :#date_start, :#date_end, :#subscriber_id)
sql.cdrtool.insertBillingCustomer=INSERT INTO cdrtool.billing_customers (domain, subscriber, profile_name1, profile_name1_alt, profile_name2, profile_name2_alt, timezone, increment, min_duration, country_code) VALUES (:#domain, :#subscriber, :#profile_name1, :#profile_name1_alt, :#profile_name2, :#profile_name2_alt, :#timezone, :#increment, :#min_duration, :#country_code)
sql.cdrtool.updateBillingCustomerInbound=UPDATE cdrtool.billing_customers SET domain=:#domain, subscriber=:#subscriber, profile_name1=:#profile_name1, profile_name1_alt=:#profile_name1_alt, profile_name2=:#profile_name2, profile_name2_alt=:#profile_name2_alt, timezone=:#timezone, increment=:#increment, min_duration=:#min_duration, country_code=:#country_code WHERE subscriber=:#update_subscriber
sql.cdrtool.updateBillingCustomerOutbound=UPDATE cdrtool.billing_customers SET domain=:#domain, subscriber=:#subscriber, profile_name1=:#profile_name1, profile_name1_alt=:#profile_name1_alt, profile_name2=:#profile_name2, profile_name2_alt=:#profile_name2_alt, timezone=:#timezone, increment=:#increment, min_duration=:#min_duration, country_code=:#country_code WHERE domain=:#update_domain
sql.radius.selectCallRecord=SELECT * FROM radius.radacct WHERE AcctSessionId IN (:#ids)
