# Chump properties
# Vancouver3

server.host=10.8.15.1
server.port=9091
adempiere.webservice.accounting=http://127.0.0.1/webservice/accounting
adempiere.webservice.admin=http://127.0.0.1/webservice/admin
adempiere.webservice.provision=http://127.0.0.1/webservice/provision

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306
db.username=erp_local
db.password=naFJ487CB(Xp

sql.ser.insertUserPreference=INSERT INTO ser.usr_preferences (uuid, username, domain, attribute, value, type, modified, date_start, date_end, subscriber_id) VALUES (:#uuid, :#username, :#domain, :#attribute, :#value, :#type, :#modified, :#date_start, :#date_end, :#subscriber_id)
sql.radius.selectCallRecord=SELECT * FROM radius.radacct WHERE AcctSessionId IN (:#ids)